{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "GOOGLE_API_KEY",
    "GEMINI_MODEL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "format": {},
    "test": {},
    "type-check": {}
  }
}
