{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["AI_API_KEY", "AI_BASE_URL", "AI_MODEL"],
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["NODE_ENV"]
    },
    "lint": {},
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "type-check": {}
  }
}
